📊 TCC 統合データセット レポート
============================================================

統合日時: 2025年08月18日 13:51:16
総データ数: 37,244件

📋 フィールド構成:
----------------------------------------
【元データフィールド】
  - url, tcc_id, title, copy_text
  - advertiser, industry, media_type
  - copywriter, year, page_number
  - no_number, processed_at

【詳細分類フィールド】
  - main_headline     : メインキャッチフレーズ
  - sub_headline      : サブキャッチフレーズ
  - body_copy         : ボディコピー
  - dialogue          : 会話・ナレーション
  - tagline           : タグライン・クロージング
  - product_info_classified : 分類済み商品情報
  - notes_classified  : 分類済み注釈・備考
  - raw_copy_text_classified : 分類済み生コピー

🏷️  詳細分類統計:
----------------------------------------
product_info   : 36,594件 ( 98.3%)
dialogue       : 29,919件 ( 80.3%)
tagline        : 17,514件 ( 47.0%)
main_headline  : 16,819件 ( 45.2%)
notes          :  7,541件 ( 20.2%)
body_copy      :  2,249件 (  6.0%)
sub_headline   :    168件 (  0.5%)

総分類数: 110,804件
平均分類率: 3.0件/記事

📝 統合データサンプル:
============================================================

1. TCC ID: 2018129
   広告主: アイシア
   年度: 2018
   媒体: ポスター
   元コピー: ＳＮＳ映えする仕草は、ＳＯＳの仕草だった。
そのかわいいポーズ、実はストレスのサインかもしれません。
   メインキャッチ: ＳＮＳ映えする仕草は、 ＳＯＳの仕草だった。
   タグライン: N/A

2. TCC ID: 28231
   広告主: サントリーホールディングス
   年度: 2010
   媒体: ポスター
   元コピー: 贅沢は遊びのそばにありがちですが、仕事のそばにこそ贅沢を。今日できる贅沢は働く人のものだから。
高級豆をぜいたくドリップ!缶コーヒー界の、今日できる贅沢。
   メインキャッチ: 贅沢は遊びのそばに ありがちですが、仕事の そばにこそ贅沢を。今日 できる贅沢は働く 人のものだから。
   タグライン: N/A

3. TCC ID: 85589
   広告主: アディダス ジャパン
   年度: 2013
   媒体: 新聞
   元コピー: 夢は、何度かなえたっていい。
2014年のブラジルへ。若きなでしこたちへ。日本の新たなる夢はもう始まっている。つなげ、勝負強さを。あきらめない気持ちを。戦う姿勢を。次の願いへ、すべてをかけて走り続けろ...
   メインキャッチ: 夢は、何度かなえたっていい。
   タグライン: N/A
