================================================================================
TCC コピラ 詳細データ分析レポート
================================================================================
作成日時: 2025年08月16日 00:52:13
総データ件数: 20件
詳細情報取得成功: 20件 (100.0%)

🏆 受賞情報:
----------------------------------------
TCC賞                          : 12件
TCCグランプリ                      :  6件

🏢 業種別分析:
----------------------------------------
金融・保険・公共・教育および学校                        : 10件
食品・飲料                                   :  8件
化粧品・薬品・サイエンス・日用雑貨                       :  2件

================================================================================